# ── Server ─────────────────────────────────────
PORT=3000
SESSION_SECRET=doi_thanh_chuoi_bi_mat_bat_ky

# ── Turso (SQLite cloud) ────────────────────────
# Lấy tại: https://turso.tech → dashboard → database → connect
TURSO_DATABASE_URL=libsql://ten-db-username.turso.io
TURSO_AUTH_TOKEN=your_auth_token_here

# ── Cloudinary ──────────────────────────────────
# Lấy tại: https://cloudinary.com → dashboard
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
